<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>751</width>
    <height>790</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Microsoft Himalaya</family>
    <pointsize>16</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(239, 234, 216);</string>
   </property>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>751</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(208, 201, 192);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>751</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft Himalaya</family>
       <pointsize>24</pointsize>
      </font>
     </property>
     <property name="tabletTracking">
      <bool>false</bool>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(95, 113, 97);</string>
     </property>
     <property name="text">
      <string>Поиск объявлений</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>740</y>
      <width>421</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(208, 201, 192);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLineEdit" name="login_status">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>421</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="serch_button">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>740</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft Himalaya</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;Microsoft Himalaya&quot;;
background-color: rgb(208, 201, 192);
color: rgb(95, 113, 97);</string>
    </property>
    <property name="text">
     <string>поиск</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>331</width>
      <height>141</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(208, 201, 192);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="login_lable_7">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
     <property name="text">
      <string>номер заявления</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="id_statement_line_vi">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>0</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
    </widget>
    <widget class="QLabel" name="login_lable_9">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
     <property name="text">
      <string>гос. номер авто</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="car_gos_num_line">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>20</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="vin_line_vi">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>40</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="phone_number_line">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>60</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="email_line">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>80</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="passport_line_vi">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>100</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="residential_address_line">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>120</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
    </widget>
    <widget class="QLabel" name="login_lable_8">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
     <property name="text">
      <string>vin. номер авто</string>
     </property>
    </widget>
    <widget class="QLabel" name="login_lable_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
     <property name="text">
      <string>номер телефона</string>
     </property>
    </widget>
    <widget class="QLabel" name="login_lable_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>80</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
     <property name="text">
      <string>email</string>
     </property>
    </widget>
    <widget class="QLabel" name="login_lable_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>100</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
     <property name="text">
      <string>номер паспорта</string>
     </property>
    </widget>
    <widget class="QLabel" name="login_lable_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>120</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
     <property name="text">
      <string>адрес проживания</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="login_lable_3">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>70</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(109, 139, 116);</string>
    </property>
    <property name="text">
     <string>ПОТЕРПЕВШИЙ</string>
    </property>
   </widget>
   <widget class="QLabel" name="login_lable_17">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>70</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(109, 139, 116);</string>
    </property>
    <property name="text">
     <string>ПТС</string>
    </property>
   </widget>
   <widget class="QLabel" name="login_lable_58">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>610</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(109, 139, 116);</string>
    </property>
    <property name="text">
     <string>ДЕТАЛИ</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_6">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>640</y>
      <width>551</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(208, 201, 192);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLineEdit" name="sings_of_intruder_line">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>60</y>
       <width>371</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
    </widget>
    <widget class="QLabel" name="login_lable_41">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
     <property name="text">
      <string>особенности вора</string>
     </property>
    </widget>
    <widget class="QLabel" name="login_lable_43">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
     <property name="text">
      <string>особенности авто</string>
     </property>
    </widget>
    <widget class="QLabel" name="login_lable_28">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
     <property name="text">
      <string>номер заявления</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="comments_line">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>20</y>
       <width>371</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
    </widget>
    <widget class="QLabel" name="login_lable_48">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
     <property name="text">
      <string>комментарии</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="id_statement_line_de">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>0</y>
       <width>371</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="sings_of_car_line">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>40</y>
       <width>371</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
    </widget>
   </widget>
   <widget class="QLineEdit" name="serch_line">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>700</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(109, 139, 116);</string>
    </property>
   </widget>
   <widget class="QLabel" name="login_lable_59">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>640</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(109, 139, 116);</string>
    </property>
    <property name="text">
     <string>НОМЕР ЗАЯВЛЕНИЯ:</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="exit_button">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>740</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft Himalaya</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;Microsoft Himalaya&quot;;
background-color: rgb(208, 201, 192);
color: rgb(95, 113, 97);</string>
    </property>
    <property name="text">
     <string>выйти</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_8">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>520</y>
      <width>331</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(208, 201, 192);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLineEdit" name="date_of_drivig_away_line">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>60</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
    </widget>
    <widget class="QLabel" name="login_lable_60">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
     <property name="text">
      <string>дата кражи</string>
     </property>
    </widget>
    <widget class="QLabel" name="login_lable_61">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
     <property name="text">
      <string>место кражи</string>
     </property>
    </widget>
    <widget class="QLabel" name="login_lable_62">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
     <property name="text">
      <string>гос номер</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="city_of_drivig_away_line">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>20</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
    </widget>
    <widget class="QLabel" name="login_lable_63">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
     <property name="text">
      <string>город кражи</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="gos_num_line">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>0</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="place_of_drivig_away_line">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>40</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="login_lable_49">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>250</y>
      <width>231</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(109, 139, 116);</string>
    </property>
    <property name="text">
     <string>ПАСПОРТНЫЕ ДАННЫЕ</string>
    </property>
   </widget>
   <widget class="QLabel" name="login_lable_44">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>490</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(109, 139, 116);</string>
    </property>
    <property name="text">
     <string>ПРЕСТУПЛЕНИЕ</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_4">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>100</y>
      <width>331</width>
      <height>461</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(208, 201, 192);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLineEdit" name="marka_line">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>20</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="adress_of_issued_by_line">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>400</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="shassi_number_line">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>140</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
    </widget>
    <widget class="QLabel" name="login_lable_22">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>180</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
     <property name="text">
      <string>мощность в лс</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="year_of_isse_line">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>100</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="vin_number_line">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>0</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
    </widget>
    <widget class="QLabel" name="login_lable_18">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
     <property name="text">
      <string>vin номер</string>
     </property>
    </widget>
    <widget class="QLabel" name="login_lable_32">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>240</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
     <property name="text">
      <string>завод</string>
     </property>
    </widget>
    <widget class="QLabel" name="login_lable_37">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>260</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
     <property name="text">
      <string>номер одобрения</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="engine_size_line">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>220</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
    </widget>
    <widget class="QLabel" name="login_lable_25">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
     <property name="text">
      <string>модель</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="color_line">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>160</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
    </widget>
    <widget class="QLabel" name="login_lable_35">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>300</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
     <property name="text">
      <string>гтд</string>
     </property>
    </widget>
    <widget class="QLabel" name="login_lable_24">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>80</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
     <property name="text">
      <string>категория тс</string>
     </property>
    </widget>
    <widget class="QLabel" name="login_lable_29">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>380</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
     <property name="text">
      <string>птс выдан</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="approval_number_line">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>260</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="power_horse_line">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>180</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
    </widget>
    <widget class="QLabel" name="login_lable_19">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
     <property name="text">
      <string>марка</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="car_type_line">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>60</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
    </widget>
    <widget class="QLabel" name="login_lable_40">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>400</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
     <property name="text">
      <string>адр. выдавашего</string>
     </property>
    </widget>
    <widget class="QLabel" name="login_lable_34">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>320</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
     <property name="text">
      <string>тамож.огр.</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="date_of_isse_line">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>420</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
    </widget>
    <widget class="QLabel" name="login_lable_39">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>420</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
     <property name="text">
      <string>дата выдачи</string>
     </property>
    </widget>
    <widget class="QLabel" name="login_lable_20">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>120</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
     <property name="text">
      <string>номер двигателя</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="issued_by_line">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>380</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
    </widget>
    <widget class="QLabel" name="login_lable_31">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>360</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
     <property name="text">
      <string>адр. перв. владе.</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="model_line">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>40</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
    </widget>
    <widget class="QLabel" name="login_lable_36">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>280</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
     <property name="text">
      <string>страна импор.</string>
     </property>
    </widget>
    <widget class="QLabel" name="login_lable_21">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>100</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
     <property name="text">
      <string>год выпуска</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="country_of_import_line">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>280</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
    </widget>
    <widget class="QLabel" name="login_lable_27">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>140</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
     <property name="text">
      <string>номер рамы</string>
     </property>
    </widget>
    <widget class="QLabel" name="login_lable_26">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>160</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
     <property name="text">
      <string>цвет</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="first_owner_line">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>340</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="engine_number_line">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>120</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="poewer_kwt_line">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>200</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="restrictions_line">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>320</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="adsress_of_first_owner_line">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>360</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="category_line">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>80</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
    </widget>
    <widget class="QLabel" name="login_lable_30">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>220</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
     <property name="text">
      <string>объём двигателя</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="zavod_line">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>240</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
    </widget>
    <widget class="QLabel" name="login_lable_33">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>340</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
     <property name="text">
      <string>первый владелец</string>
     </property>
    </widget>
    <widget class="QLabel" name="login_lable_38">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>200</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
     <property name="text">
      <string>мощность в квт/ч</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="gtd_line">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>300</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
    </widget>
    <widget class="QLabel" name="login_lable_23">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
     <property name="text">
      <string>тип тс</string>
     </property>
    </widget>
    <widget class="QLabel" name="login_lable_42">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>440</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
     <property name="text">
      <string>назв. двигателя</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="engine_name_line">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>440</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>280</y>
      <width>331</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(208, 201, 192);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLineEdit" name="dads_name_line">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>120</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
    </widget>
    <widget class="QLabel" name="surname_lable">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>80</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
     <property name="text">
      <string>фамилия</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="pasp_number_line">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>0</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
    </widget>
    <widget class="QLabel" name="division_code_lable">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
     <property name="text">
      <string>код подразделения</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="first_name_line">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>100</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="place_of_residence_line">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>140</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
    </widget>
    <widget class="QLabel" name="login_lable_53">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>100</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
     <property name="text">
      <string>имя</string>
     </property>
    </widget>
    <widget class="QLabel" name="date_of_issue_lable">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
     <property name="text">
      <string>дата выдачи</string>
     </property>
    </widget>
    <widget class="QLabel" name="who_issued_lable">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
     <property name="text">
      <string>кем выдан</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="division_code_line">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>60</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="date_of_issue_line">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>20</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="surname_line">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>80</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
    </widget>
    <widget class="QLabel" name="login_lable_57">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>140</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
     <property name="text">
      <string>адр. прописки</string>
     </property>
    </widget>
    <widget class="QLabel" name="login_lable_56">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>120</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
     <property name="text">
      <string>отчество</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="who_issued_line">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>40</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
    </widget>
    <widget class="QLabel" name="pasp_number_lable">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
     <property name="text">
      <string>номер паспорта</string>
     </property>
    </widget>
    <widget class="QLabel" name="login_lable_65">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>160</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
     <property name="text">
      <string>дата рождения</string>
     </property>
    </widget>
    <widget class="QLabel" name="login_lable_66">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>180</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
     <property name="text">
      <string>место рожд.</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="born_year_line">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>160</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="place_of_born_line">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>180</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(109, 139, 116);</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
